import telebot
from os import system

bot = telebot.TeleBot("API KEY")


@bot.message_handler(commands=['start'])
def handle_command(message):
    bot.reply_to(message, "Hello, welcome to subfinder Bot!")

@bot.message_handler(func=lambda message: True)
def handle_all_message(message):
        if message.text == '/help':
          bot.send_message(message.chat.id, "Enter the domain you want to Enumerate [eg: target.com]")
        elif message.text == '/author':
          bot.send_message(message.chat.id, "This bot is created By DJ")
        else:
          bot.send_message(message.chat.id, "Wait Patiently...")
          system("curl -s 'https://crt.sh/?q={}' | grep '<TD>' | grep {} | cut -d '>' -f2 | cut -d '<' -f1 | sort -u | sed '/^*/d' | tee {}.txt".format(message.text,message.text,message.text))
          system("curl -s 'https://rapiddns.io/subdomain/{}#result' | grep '<td><a' | cut -d '\"' -f 2 | grep http | cut -d '/' -f3 | sed '/^*/d' | sort -u | tee {}.txt".format(message.text, message.text))
          f = open('{}.txt'.format(message.text),'r')
          a = f.readlines()
          if len(a) == 0:
           bot.send_message(message.chat.id, "Invalid domain or subdomains not found!")
          else:
           b = ''
           bot.send_message(message.chat.id, "{} subdomains found for {}".format(len(a), message.text))
           for i in range(len(a)):
            b = b + a[i]
           f.close()
           bot.send_message(message.chat.id, b)

bot.polling()
